# Addressing.Net

./: README.md
.github/workflows/: release.yml
src/: Addressing.NET.sln
src/Addressing.NET/: Addressing.NET.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/Addressing.NET.DataImport/: Program.cs
src/Addressing.NET.FluentValidation/: Addressing.NET.FluentValidation.csproj  Class1.cs  FluentAddressExtensions.cs
src/Addressing.NET.Tests/: AddressMetadataProviderTests.cs  Addressing.NET.Tests.csproj  ChromiumProviderTests.cs  EmbeddedProviderTests.cs  UnitTest1.cs
src/Addressing.NET/Abstractions/: IAddressMetadataProvider.cs
src/Addressing.NET/Polyfills/: IsExternalInit.cs
src/Addressing.NET/Runtime/: AddressMetadataProvider.cs  CountryIndex.cs  EmbeddedResourceLoader.cs
src/Addressing.NET/Runtime/Remote/: ChromiumAddressDataClient.cs  ChromiumAddressMetadataProvider.cs
src/Addressing.NET/data/: AD.json  AE.json  AF.json  AG.json  AI.json  AL.json  AM.json  AO.json  AR.json  AS.json  AT.json  AU.json  AW.json  AX.json  AZ.json  BA.json  BB.json  BD.json  BE.json  BF.json  BG.json  BH.json  BI.json  BJ.json  BL.json  BM.json  BN.json  BO.json  BQ.json  BR.json  BS.json  BT.json  BV.json  BW.json  BY.json  BZ.json  CA.json  CC.json  CD.json  CF.json  (+208 more)
src/Addressing.NET/model/: AddressModel.cs  ChromiumCountryData.cs  CountryAddressMetadata.cs
