<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Addressing.NET</PackageId>
    <Authors>Joshua Tochukwu Chukwu</Authors>
    <Company>Addressing.NET</Company>
    <Description>Reusable address metadata and validation library (postal regex, subdivisions, ISO country codes).</Description>
    <PackageTags>address;postal;validation;geography;country;metadata</PackageTags>
    <RepositoryUrl>https://github.com/JoshuaTChukwu/Addressing.Net.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\**\*.json" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- netstandard2.0 needs explicit System.Text.Json -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
