<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latestmajor</LangVersion>
    <PackageId>Addressing.NET</PackageId>
    <Version>0.1.0</Version>
    <Authors>Joshua Tochukwu Chukwu</Authors>
    <Company>Addressing.NET</Company>
    <Description>Reusable address metadata + validation (postal regex, subdivisions). Embedded or Chromium dataset.</Description>
    <PackageTags>address;postal;validation;geography;country;metadata</PackageTags>
    <RepositoryUrl>https://github.com/JoshuaTChukwu/Addressing.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JoshuaTChukwu/Addressing.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\**\*.json" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- netstandard2.0 needs explicit System.Text.Json -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
