<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Addressing.NET.FluentValidation</PackageId>
    <Authors>Joshua Tochukwu Chukwu</Authors>
    <Description>FluentValidation extensions for Addressing.NET library.</Description>
    <PackageTags>address;validation;fluentvalidation;postal;country</PackageTags>
    <RepositoryUrl>https://github.com/JoshuaTChukwu/Addressing.Net.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addressing.NET\Addressing.NET.csproj" />
    <PackageReference Include="FluentValidation" Version="11.*" />
  </ItemGroup>

</Project>
