<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Addressing.NET.FluentValidation</PackageId>
    <Version>0.1.0</Version>
    <Authors>Joshua Tochukwu Chukwu</Authors>
    <Description>FluentValidation extensions for Addressing.NET library.</Description>
    <PackageTags>address;validation;fluentvalidation;postal;country</PackageTags>
    <RepositoryUrl>https://github.com/JoshuaTChukwu/Addressing.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JoshuaTChukwu/Addressing.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latestmajor</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addressing.NET\Addressing.NET.csproj" />
    <PackageReference Include="FluentValidation" Version="11.*" />
  </ItemGroup>

<ItemGroup>
  <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
</ItemGroup>
</Project>
